{
    // Name of your application
    "name": "stock-analyzer-ui",
    "main": "./.svelte-kit/cloudflare/_worker.js",
    // Use the latest compatibility date for Cloudflare Workers
    "compatibility_date": "2025-07-01",
    "compatibility_flags": [
        "nodejs_compat_v2"
    ],
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1
    },
    "workers_dev": true,
    "assets": {
        "binding": "ASSETS",
        "directory": ".svelte-kit/cloudflare"
    },
    "migrations": [
        {
            "tag": "<v2>",
            "deleted_classes": [
                "StockAnalysisDurableObject"
            ]
        }
    ],
    "services": [
        {
            "binding": "STOCK_ANALYSIS_SERVICE",
            "service": "stock-analysis-durable-object"
        }
    ]
    //,
    // "routes": [
    //     {
    //         "pattern": "stock-analyzer.ronnelson.dev/*",
    //         "zone_name": "ronnelson.dev"
    //     }
    // ]
}